REACT_APP_API_ENDPOINT = "https://cloud.appwrite.io/v1"
REACT_APP_WEBSITE_URL="http://localhost:3000"
REACT_APP_PROJECT_ID= "projectId"
REACT_APP_DATABASE_ID="databaseId"
REACT_APP_USERS_COLLECTION_ID="usersCollectionId"
REACT_APP_EVENTS_COLLECTION_ID="eventsCollectionId"
REACT_APP_RSVP_COLLECTION_ID="rsvpCollectionId"
REACT_APP_NOTIFICATIONS_COLLECTION_ID="notificationsCollectionId"
REACT_APP_IMAGES_BUCKET_ID="imagesBucketId"